@import 'partials';
.banner {
    &.gallery {
        background-color: var(--light-secondary);
        flex: 1;
        position: relative;
        margin-bottom: 130px;
        padding-top: 94px;
        @media ($sm-1679){
            margin-bottom: 80px;
            padding-top: 70px;
        }
        @media ($sm-1481){
            margin-bottom: 70px;
            padding-top: 70px;
        }
        @media ($sm-1281){
            margin-bottom: 60px;
            padding-top: 60px;
        }
        @media ($sm-767){
            padding-top: 50px;
            margin-bottom: 40px;
        }
        @media ($sm-579){
            padding-top: 30px;
        }

        .bnr-cont {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex: 1;
            padding-bottom: 59px;
            max-width: 400px;
            @media ($sm-1481){
                padding-bottom:40px;
            }
            @media ($sm-1281){
                padding-bottom:30px;
            }
            @media ($sm-767){
                padding-bottom:10px;
            }
            @media ($sm-579){
                padding-bottom: 10px;
            }

            .heading {
                font-size: 74px;
                line-height: 72px;
                max-width: 400px;
                font-family: $title_font;
                @media ($sm-1679){
                    font-size: 60px;
                    line-height: 58px;
                }
                @media ($sm-1481){
                    font-size: 54px;
                    line-height: 62px;
                }
                @media ($sm-1281){
                    font-size: 44px;
                    line-height: 52px;
                    max-width: 370px;
                }
                @media ($sm-1199){
                    font-size: 38px;
                    line-height: 44px;
                    max-width: 260px;
                }
                @media ($sm-767){
                    font-size: 26px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    max-width: 200px;
                }
                @media ($sm-579){
                    max-width: 55%;
                }
            }
            .session-content{
                color: var(--text);
            }
        }

        .pull-dwn-wrp {
            position: relative;
            margin-bottom: -59px;
            @media ($sm-991){
                margin-bottom: -40px;
            }
            @media ($sm-579){
                max-width: 200px;
            }

            img {
                max-width: 100%;
                max-height: 420px;
            }
        }
    }
}
.banner.gallery 
{
    .outer-div
    {
        .bnr-txt-out
        {
            width: 58%;
            @media ($sm-1679)
            {
                width: 55%;
            }
            .bnr-cont
            {
                max-width: 600px;
                @media ($sm-1679)
                {
                    max-width: 492px;
                }
                .heading
                {
                    font-size: 69px;
                    line-height: 72px;
                    max-width:100% !important;
                    margin-bottom: 25px; 
                    @media ($sm-1679)
                    {
                        font-size: 57px;
                        line-height: 65px;
                    }
                }
            }
        }
        .image-div
        {
            width: 42%;
            @media ($sm-1679)
            {
                width: 45%;
            }
        }
    }
}
.transformation-sliders 
{
    .margin-cl-top
    {
        margin-top: 200px;
    }
    .story-outer 
    {
        margin-bottom: 120px;
        .story-img
        {
            img
            {
                height:330px;
                max-width: 100%;
                @media ($sm-1679)
                {
                    height: 290px;
                }
            }
        }
        .story-dtl
        {
            padding: 0px 50px 0px 92px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media ($sm-1679)
            {
                padding: 0px 30px 0px 12px;
            }
            .slide-cont-wp
            {
                padding: 0 30px !important;
               
                
            }
        }
        .btn-read
        {
            background: #2F96D0;
            color: #fff;
            height: 50px;
            width: 146px;
            border: none;
            border-radius: 5px;
            margin-top: 14px;
        }
    }
    
}
.inner-title
{
    margin-bottom: 10px !important;
}
.inner-sec-title
{
    margin-bottom: 19px;
    color: #000000;
    font-weight: 700;
}