@import 'partials';

.service-banner{
    min-height: 580px;
    overflow: hidden;
    background: linear-gradient(90deg, #06518E 0%, #2F96D0 100%);
    display: flex;
    overflow: hidden;
    .fade-sl{
      display: flex;
      height: 100%;
    }
    .slick-track{
      height: 100%;
    }
    .banner-cvr{
      display: flex;
      // align-items: center;
      height: 100%;
    }
    .bnr-content-cvr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 0 auto;
        width: 50%;
        height: 100%;
        padding: 45px 0;
        .btn-secondary{
          min-width: 150px;
        }
        small{
            color: var(--white);
            font-size: 20px;
            line-height: 23px;
            font-weight: 700;
        }
        .page-title{
            color: var(--white);
            margin-bottom: 20px;
            font-size: 55px;
            line-height: 63px;
        }
        p{
            color: var(--white);
            font-weight: 400;
            margin-bottom: 30px;
            font-size: 16px;
            // font-size: 16px;

        }
    }
  .services-bnr-img{
    max-width: 800px;
    width: 100%;
    position: relative;
    display: flex;
    margin-top: auto;
    // bottom: -25px;
    img{
      max-width: 900px;
    }
  }
  .right-end-image{
    .services-bnr-img {
      margin-left: auto;
      justify-content: flex-end;
      position: absolute;
    right: 0;
    bottom: 0;
    }
    .bnr-content-cvr{
      
    }
  }

  .banner-container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 120px;
    padding-right: 120px;

    @media screen and ($sm-1481){
      padding-left: 80px;
      padding-right: 80px;
  }
  @media screen and ($sm-1199){
      padding-left: 30px;
      padding-right: 30px;
  }
  @media screen and ($sm-1023){
      padding-left: 50px;
      padding-right: 50px;
  }
  @media screen and ($sm-991){
      padding-left: 30px;
      padding-right: 30px;
  }
  @media screen and ($sm-767){
      padding-left: 20px;
      padding-right: 20px;
  }
  &.mobile-0{
      @media screen and ($sm-767){
          padding: 0px;
      }
  }

}


  .bnr-flex{
    display: flex;
    align-items: center;
    .left-content{
        display: flex;
        flex-direction: column;
        max-width: 60%;
    }
    .right-image{
     
    }
   
  }
  .box-full{
    position: relative;
  }
  
}


@media(max-width:1679px){
  .service-banner .bnr-content-cvr .page-title {
    margin-bottom: 20px;
    font-size: 47px;
    line-height: 57px;
  }
  .service-banner .bnr-content-cvr p {

    margin-bottom: 30px;
    font-size: 14px;
  }
  .service-banner .services-bnr-img img {
    max-width: 800px;
    width: 600px;
  }
  .service-banner {
    min-height: 470px;
  }
}

@media (max-width: 1281px) {
  .service-banner .bnr-content-cvr .page-title {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 47px;
  }
  .service-banner .services-bnr-img img {
    max-width: 800px;
    width: 490px;
  }
  .service-banner {
    min-height: 420px;
  }
}


@media (max-width: 991px) {

.service-banner .services-bnr-img img {
  max-width: 800px;
  width: 420px;
}

}


@media (max-width:767px) {
  .service-banner .bnr-content-cvr{
    padding: 30px 0;
  }
  .service-banner .bnr-content-cvr small {
    font-size: 17px;
  }
  .service-banner .bnr-content-cvr .btn-secondary {
    min-width: 130px;
  }
  .service-banner .bnr-content-cvr .page-title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 40px;
  }
.service-banner .bnr-content-cvr{
  width: 100%;
}
.service-banner .fade-sl{
  display: block;
}
  .service-banner .services-bnr-img img {
    max-width: 800px;
    width: 420px;
  }
  .service-banner .banner-cvr{
     flex-direction: column;
  }
  }
  @media (max-width:579px) {

  .service-banner .services-bnr-img img {
    max-width: 800px;
    width: 100%;
  }

}