@import 'partials';

.section-page-tt-slider {
    background: linear-gradient(90deg, var(--light) 0%, var(--light_trans) 100%);
    padding-top: 80px;
    padding-bottom: 80px;
    @media ($sm-767){
        padding: 40px 0;
    }
    &.no-bg-slider {
        background: #E5F5FA !important;
        &::after {
         display: none;
        }
    }

    .title-col {
        margin-bottom: 30px;

        .heading {
            font-size: 60px;
            @media ($sm-1679) {
                font-size: 50px;
                line-height: 52px;
            }

            @media ($sm-1481) {
                font-size: 42px;
                line-height: 44px;
                margin: 0 auto 20px;
            }

            @media ($sm-991) {
                font-size: 35px;
                line-height: 37px;
                max-width: 320px;
                margin: 0 auto 20px;
            }
        }

        .subtitle {
            max-width: 765px;
            margin: auto;
            font-size: 20px;
            color: var(--text);

            @media ($sm-1679) {
                max-width: 710px;
                font-size: 18px;
            }
            @media ($sm-1481) {
                max-width: 610px;
                font-size: 16px;
            }
            @media ($sm-1199) {
                max-width: 610px;
                font-size: 16px;
            }
            @media ($sm-767) {
                max-width: 328px;
            }
        }
    }

    &.home-tt-slider {
        position: relative;
        background: linear-gradient(90deg, var(--ternary) 0%, rgba(229, 245, 250, 0.80) 100%);

        .container {
            position: relative;
            z-index: 2;
        }

        &::after {
            content: '';
            inset: 0;
            background-image: url(../img/home-tts-bg.jpg);
            background-size: cover;
            position: absolute;
            z-index: 0;
            opacity: 0.15;
        }
    }


}

.page-tt-slider {
    max-width: 590px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    @media ($sm-767){
        padding: 0 30px;
    }

    .tt-slider {
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        min-height: 225px;
        @media ($sm-767){
            min-height: 308px;
        }

        .text-desc {
            font-size: 16px;
            color: var(--text);
            font-family: $primary_font;
            @media ($sm-767){
            font-size: 16px;
            line-height: 24px;
            }
        }
    }

    .btn-arrows {
        position: absolute;
        top: 50%;
        z-index: 3;
        background-color: transparent;
        border: none;
        transform: translateY(-50%);

        &.btn-prev {
            left: -50px;
            @media ($sm-767){
            left: 0px;
            }
        }

        &.btn-next {
            right: -50px;
            @media ($sm-767){
            right: 0px;
            }

        }
    }

    .slick-dots {
        bottom: -55px;

        li {
            button {
                display: inline-flex;
                align-items: center;
                justify-content: center;

                &:before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    background-color: var(--primary);
                    position: relative;
                    border-radius: 10px;
                    opacity: 0.5;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .slide {
        .user {
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
}