$sm-479   	: "max-width: 479px";  /*** all Mobile Screen (iphone 6,7,8) ***/
$sm-579   	: "max-width: 579px";
$sm-767     : "max-width: 767px";  /*** mobile Landscape Size ***/
$sm-991     : "max-width: 991px";  /*** medium devices (tablets, less than 992px) ***/
$sm-1023   	: "max-width: 1023px"; /*** iPad in landscape ***/
$sm-1199 	: "max-width: 1199px"; /**** smaller than desktop 1200 (devices and browsers) ***/
$sm-1281 	: "max-width: 1281px"; /*** laptop with MDPI (medium density per inch) resolution ***/
$sm-1441 	: "max-width: 1441px"; /*** laptop with HiDPI (High Dots Per Inch) resolution ***/
$sm-1481 	: "max-width: 1481px";
$sm-1679 	: "max-width: 1679px"; /*** WSXGA (Wide Super Extended Graphics Array) resolution ***/

$lg-480   	: "min-width: 480px";  /*** all Mobile Screen (iphone 6,7,8) ***/
$lg-580   	: "min-width: 580px";
$lg-768     : "min-width: 768px";  /*** mobile Landscape Size ***/
$lg-992     : "min-width: 992px";  /*** medium devices (tablets, less than 992px) ***/
$lg-1024   	: "min-width: 1024px"; /*** iPad in landscape ***/
$lg-1200 	: "min-width: 1200px"; /**** smaller than desktop 1200 (devices and browsers) ***/
$lg-1282 	: "min-width: 1282px"; /*** laptop with MDPI (medium density per inch) resolution ***/
$lg-1442 	: "min-width: 1442px"; /*** laptop with HiDPI (High Dots Per Inch) resolution ***/
$lg-1680 	: "min-width: 1680px"; /*** WSXGA (Wide Super Extended Graphics Array) resolution ***/