
// gotham font 
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Light.eot');
    src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Light.woff2') format('woff2'),
        url('../fonts/Gotham-Light.woff') format('woff'),
        url('../fonts/Gotham-Light.ttf') format('truetype'),
        url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Bold.woff2') format('woff2'),
        url('../fonts/Gotham-Bold.woff') format('woff'),
        url('../fonts/Gotham-Bold.ttf') format('truetype'),
        url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Book.woff2') format('woff2'),
        url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.ttf') format('truetype'),
        url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

// gotham font ends

// champion gothic font 
@font-face {
    /* heavy  */
    font-family: 'ChampionGothic';
    src: url('../fonts/ChampionGothic-Heavyweight.eot');
    src: local('../fonts/Champion Gothic Heavyweight'), local('ChampionGothic-Heavyweight'),
        url('../fonts/ChampionGothic-Heavyweight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ChampionGothic-Heavyweight.woff2') format('woff2'),
        url('../fonts/ChampionGothic-Heavyweight.woff') format('woff'),
        url('../fonts/ChampionGothic-Heavyweight.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    /* normal - 400  */
    font-family: 'ChampionGothic';
    src: url('../fonts/ChampionGothic-Middleweight.eot');
    src: local('../fonts/Champion Gothic Middleweight'), local('ChampionGothic-Middleweight'),
        url('../fonts/ChampionGothic-Middleweight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ChampionGothic-Middleweight.woff2') format('woff2'),
        url('../fonts/ChampionGothic-Middleweight.woff') format('woff'),
        url('../fonts/ChampionGothic-Middleweight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

 

@font-face {
    /* titles  */
    font-family: 'ChampionGothic';
    src: url('../fonts/ChampionGothic-Lightweight.eot');
    src: local('../fonts/Champion Gothic Lightweight'), local('ChampionGothic-Lightweight'),
        url('../fonts/ChampionGothic-Lightweight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ChampionGothic-Lightweight.woff2') format('woff2'),
        url('../fonts/ChampionGothic-Lightweight.woff') format('woff'),
        url('../fonts/ChampionGothic-Lightweight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

// champion gothic font ends

