@import 'partials';
.home-banner{
    background-color: #EEF8FC;
    max-height: 662px;
    @media ($sm-579){
        background: linear-gradient(180deg, #EEF8FC 65.24%, rgba(238, 248, 252, 0) 100%);
    }
    .banner-slider{
        .slick-slide{
            position: relative;
        }
        .container{
            @media ($sm-579){
                display: flex;
                flex-direction: column;
                padding: 0px;
            }
        }
        .banner-img{
            align-items: flex-start;
            max-height: 662px;
            aspect-ratio: 2.175;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            img{
                width: 100%;
                object-fit: contain;
                height: 100%;
                object-position: right;
            }
            @media ($sm-767){
                order: 2;
            }
            &.desktop{
                @media ($sm-579){
                    display: none;
                }
            }
            &.mobile{
                display: none;
                @media ($sm-579){
                    display: flex;
                    height:302px;
                }
                img{
                    height: inherit;
                    object-fit: cover;
                }
            }
        }
        .banner-desc{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            @media ($sm-579){
                // position: static;
                position: absolute;
                order: 1;
                padding: 30px 20px 0;
                align-items: flex-start;
            }
            .heading{
                font-size: 74px;
                margin-bottom: 22px;
                line-height: 72px;
                max-width: 750px;
                @media ($sm-1679){
                    font-size: 60px;
                    line-height: 58px;
                    max-width: 600px;
                    
                }
                @media ($sm-1481){
                    font-size: 54px;
                    line-height: 62px;
                }
                @media ($sm-1281){
                    font-size: 44px;
                    line-height: 52px;
                }
                @media ($sm-1281){
                    font-size: 34px;
                    line-height: 42px;
                }
                @media ($sm-991){
                    font-size: 30px;
                    line-height: 32px;
                }
                @media ($sm-767){
                    font-size: 26px;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                @media ($sm-579){
                    max-width: 55%;
                }
                span{
                    display: block;
                }
            }
            .bnr-desc{
                max-width: 580px;
                font-size: 23px;
                color: var(--text);
                @media ($sm-1679){
                    font-size: 18px;
                    max-width: 477px;
                }
                @media ($sm-991){
                    font-size: 14px;
                }
               
            }
            .cta{
                font-size: 16px;
                line-height: 19px;
                padding: 15px 25px;
                @media ($sm-991){
                    font-size: 15px;
                    line-height: 23px;
                }
                @media ($sm-767){
                    font-size: 13px;
                    line-height: 15px;
                }
            }
            &:not(.mobile){
                .bnr-desc{
                    margin-bottom: 30px;
                    @media ($sm-767){
                        margin-bottom: 20px;
                    }
                    @media ($sm-579){
                        display: none;
                    }
                }
                .cta{
                    @media ($sm-767){
                        margin-bottom: 20px;
                    }
                    @media ($sm-579){
                        display: none;
                    }
                }
            }
        }
        .mobile-desc-blk{
            padding: 35px 37px;
            background-color: var(--light_blue);
            color: var(--text);
            display: none;
            .bnr-desc{
                margin-bottom: 20px;
            }
            @media ($sm-579){
                display: block;
            }
        }
    }
}
