@import 'partials';

body,html{
    font-size: 16px;
    font-family: $primary_font;
}

p{
    font-size: 1rem;
    font-family: $primary_font;
}
.heading{
    font-family: $title_font;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
    color: var(--primary);
    span.sub{
        color: var(--secondary);
    }
}

/**************************
font sizes: 

title large heading:74px = 4.625rem
title heading:      60px = 3.75rem
small heading:      24px = 1.5rem
small subtitle :    20px = 1.25rem
body text:          16px = 1rem
body small text:    14px = 0.875rem

*****************************/
.session-title{
    font-size: 60px;
    color: var(--primary);
    line-height: 62px;
    font-weight: 275;
    font-family: $title_font;
    margin-bottom: 20px;
    @media ($sm-1679){
        font-size: 54px; 
        line-height: 60px;
    }
    @media ($sm-1481){
        font-size: 48px;
        line-height: 54px;
    }
    @media ($sm-1281){
        font-size: 42px;
        line-height: 48px;
    }
    @media ($sm-1199){
        font-size: 36px;
        line-height: 42px;
    }
    @media ($sm-991){
        font-size: 30px;
        line-height: 38px;
    }
    @media ($sm-767){
        font-size: 25px;
        line-height: 33px;
    }
}
.session-content{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    @media ($sm-1679){
        font-size: 16px;
        line-height: 24px;
    }
    @media ($sm-1199){
        font-size: 14px;
        line-height: 22px; 
    }
}
.inner-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 20px;
    @media ($sm-1679){
        font-size: 20px;
        line-height: 24px;
    }
    @media ($sm-1481){
        font-size: 18px;
        line-height: 22px;
    }
    @media ($sm-1199){
        font-size: 16px;
        line-height: 20px;
    }

}
.sub-inner-title{
    font-size: 20px;
    line-height: 24px;
    font-family: $primary_font;
    font-weight: 700;
    color: var(--white);
    @media ($sm-1481){
        font-size: 18px; 
        line-height: 24px;
    }
    @media ($sm-1199){
        font-size: 16px; 
        line-height: 22px;
    }
}


// arrow listing
.inner-arrow-list{
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
    li{
        list-style: none;
        font-size: 20px;
        line-height: 24px;
        border-bottom: 1px solid var(--divider-line);
        padding-bottom: 5px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        @media ($sm-1679){
            font-size: 16px;
            line-height: 22px;
        }
        @media ($sm-1199){
            font-size: 14px;
            line-height: 22px;
        }
        @media ($sm-767){
            flex-direction: column;
        }
        
        .link{
            text-decoration: none;
            color: var(--text);
            display: flex;
            flex: 1;
            align-items: flex-start;
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            transition: linear 0.3s;
            &::after{
                content: "\f054";
                color: var(--primary);
                font-family: "Font Awesome 6 Pro";
                font-size: 16px;
                font-style: normal;
                font-weight: 900;
                line-height: 26px; /* 150% */
                position: absolute;
                right: 0px;
            }
            &:not(.collapsed){
                &::after{
                    transform: rotate(90deg)
                }
            }
        }
        &:hover{
            &::after{
            transform: rotate(90deg)
            }
        }
        .collapse{

        }
    }
}
.container-padding{
    padding-left: 120px;
    padding-right: 120px;
    @media screen and ($sm-1481){
        padding-left: 80px;
        padding-right: 80px;
    }
    @media screen and ($sm-1199){
        padding-left: 40px;
        padding-right: 40px;
    }
    @media screen and ($sm-1023){
        padding-left: 50px;
        padding-right: 50px;
    }
    @media screen and ($sm-991){
        padding-left: 30px;
        padding-right: 30px;
    }
    &.mobile-0{
        @media screen and ($sm-767){
            padding: 0px;
        }
    }
}
.container-custom{
    max-width: 1440px;
    @media screen and ($sm-1441){
        max-width: 1360px;
    }
}

// bg color

.light_bg{
    background-color: var(--light);
}
.primary_bg{
    background-color: var(--primary);
}
.secondary_bg{
    background-color: var(--secondary);
}
// text color options
.white{
    color: var(--white);
}
.highlight{
    font-weight: 700;
}
// text color options
// buttons
.btn{
    border-radius: 5px;
    height: 50px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    font-weight: 500;
    @media ($sm-991){
        font-size: 14px;
    }
    &.btn-small{
        height: unset;
        font-size: 14px;
        padding: 8px 16px;
    }
    &.btn-primary{
        background-color: var(--primary);
        border: 1px solid var(--primary);
        color: var(--white);
    }
    &.btn-secondary{
        background-color: var(--secondary);
        border: 1px solid var(--secondary);
        color: var(--white);
    }
    &.btn-white{
        background-color: var(--white);
        border: 1px solid var(--secondary);
        color: var(--primary);
    }
}
