@import 'partials';

.footer{
    .have-questions{
        padding-top: 64px;
        padding-bottom: 64px;
        background-color: var(--secondary);
        color: var(--white);
        text-align: center;
        @media screen and ($sm-1199){
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .heading{
            color: var(--white);  
            font-size: 60px;
            line-height: 62px;
            @media ($sm-1679){
                font-size: 54px; 
                line-height: 60px;
            }
            @media ($sm-1481){
                font-size: 48px;
                line-height: 54px;
            }
            @media ($sm-1281){
                font-size: 42px;
                line-height: 48px;
            }
            @media ($sm-1199){
                font-size: 36px;
                line-height: 42px;
            }
            @media ($sm-991){
                font-size: 30px;
                line-height: 38px;
            }
            @media ($sm-767){
                font-size: 25px;
                line-height: 33px;
            }
        }
    }
    .footer-info{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: var(--primary);
        color: var(--white);
        @media screen and ($sm-991){
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .col{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .footer-menu{
            list-style: none;
            padding-left: 0;
            .footer-link{
                color: var(--white);
                text-decoration: none;
                font-weight: 700;
                padding-top: 7px;
                padding-bottom: 7px;
                line-height: 1;
                display: inline-flex;
                line-height: 1.5;
            }
        }

        .footer-cta{
            .title{
                color: var(--white);
                font-weight: 700;
                margin-bottom: 25px;
                font-size: 1.3rem;
            }
        }
        .col-footer-logo{
            max-width: 300px;
            flex: 0 0 300px;
            .footer-logo{
                padding-right: 30px;
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    max-width: 198px;
                }
            }
            order: 1;
            @media screen and (max-width: 1367px){
                max-width: 240px;
                flex: 0 0 240px;
            }
            @media screen and ($sm-1199){
                max-width: 200px;
                flex: 0 0 200px;
            }
            @media screen and ($sm-1023){
                max-width: 160px;
                flex: 0 0 160px;
            }
            @media screen and ($sm-991){
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
        }
        .col-footer-menu{
            max-width: 240px;
            flex: 0 0 240px;
            order: 2;
            @media screen and ($sm-1281){
                max-width: 200px;
                flex: 0 0 200px;
            }
            @media screen and ($sm-1199){
                max-width: 160px;
                flex: 0 0 160px;
            }
            @media screen and ($sm-991){
               display: none; 
            }
        }
        .col-footer-info{
            max-width: 300px;
            flex: 0 0 300px;
            order: 3;
            @media screen and (max-width: 1367px){
                max-width: 240px;
                flex: 0 0 240px;
            }
            @media screen and ($sm-1199){
                max-width: 200px;
                flex: 0 0 200px;
            }
            @media screen and ($sm-991){
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .contact-info{
                max-width: 200px;
            }
        }
    
        .col-footer-cta{
            flex: 0 0 380px;
            max-width: 380px;
            order: 4;
            @media screen and ($lg-992){
                margin-left: auto;
            }
            @media screen and ($sm-991){
                flex: 0 0 100%;
                max-width: 100%;
                order: 2;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
        
    }
   
}

.social-links{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 22px;
    margin-bottom: 0;
}