@import 'partials';

.navbar{
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
    z-index: 2;
    .navbar-brand{
        img{
           max-height: 50px;
           object-fit: contain; 
        }
    }
    .navbar-collapse{
        @media screen and ($sm-991){
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: -12.5px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 15px;
            background-color: var(--primary);
        }
    }
    .navbar-nav{
        .nav-link{
            color: var(--text);
            padding-left: 18px;
            padding-right: 18px;
            font-weight: 400;
            @media ($sm-1281){
                padding-left: 15px;
                padding-right: 15px;
            }
            @media ($sm-1199){
                padding-left: 10px;
                padding-right: 10px;
                font-size: 15px;
            }
            @media screen and ($sm-991){
                color: var(--white);
                font-weight: 700;
            }
            &.active{
               // color: var(--primary);
            }
        }
        .nav-link-btn{
            text-align: center;
            color: var(--white);
        }
    }

    .nav-item{
        .dropdown-menu{
            top: calc(100% + 18px);
            padding-top: 0;
            padding-bottom: 0;
            overflow: clip;
            border: none;
            @media screen and ($lg-992){
                box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
            }
            @media screen and ($sm-991){
                background-color: transparent;
                padding-left: 20px;
                border-radius: 0;
            }
            .dropdown-item{
                @media screen and ($sm-991){
                    color: var(--white);
                }
                &:hover,
                &:focus,
                &:active{
                    
                    @media screen and ($lg-992){
                        background-color: var(--light);
                    }
                }
            }
        }
    }
    
}
