@import 'partials';
.section-page-tt-slider{
    background: linear-gradient(90deg, #5FCBEC 0%, rgba(229, 245, 250, 0.8) 100%);
    padding-top: 80px;
    padding-bottom: 80px;
    .title-col{
        margin-bottom: 30px;
        .subtitle{
            max-width: 720px;
            margin: auto;
            font-size: 1.25rem;
        }
    }
}
.page-tt-slider{
    background-color: var(--white);
    max-width: 590px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 10px;
    .slide{
        .user{
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
}