:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.container-padding-lg {
  padding-left: 150px;
  padding-right: 150px;
}

.article-section {
  margin: 81px 0;
}
.article-section .title-lg {
  font-family: "ChampionGothic", sans-serif;
  margin-bottom: 81px;
  text-align: center;
  color: var(--primary);
  font-size: 55px;
  line-height: 62px;
  font-weight: 275;
}
.article-section .image-content-otr .pdg-lft {
  padding-left: 50px;
}
.article-section .image-content-otr .pdg-rgt {
  padding-right: 50px;
}
.article-section .image-content-otr .img-wrap img {
  width: 100%;
}
.article-section .image-content-otr .content-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-section .image-content-otr .content-wrap p {
  font-size: 16px;
}
.article-section .image-content-otr .content-wrap .title-md {
  color: var(--primary);
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  font-family: "Gotham", sans-serif;
  margin-bottom: 13px;
}
.article-section .image-content-otr .content-wrap p {
  color: var(--text);
}
.article-section .image-content-otr .content-wrap .more-btn {
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: var(--secondary);
}
.article-section .image-content-otr .content-wrap .more-btn span img {
  width: 40px;
}
.article-section .image-content-otr .content-wrap .more-btn .arrow {
  border: solid var(--secondary);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.article-section.bg-fill {
  background-color: #E5F5FA;
  padding-top: 52px;
  padding-bottom: 59px;
}
.article-section .content-sm {
  width: 100%;
}

.image-split-area {
  margin-top: 98px;
  margin-bottom: 120px;
}
.image-split-area .content-wrap {
  justify-content: flex-start !important;
  padding-top: 60px;
}
.image-split-area .content-wrap .title-lg {
  margin-bottom: 10px;
  text-align: left;
}
.image-split-area .image-content-otr .img-wrap img {
  max-width: 495px;
}

.article-section .article-cvr {
  display: flex;
  column-gap: 100px;
  padding-right: 50px;
  background-color: var(--light-secondary);
  overflow: hidden;
  border-radius: 10px;
}
.article-section .article-cvr .article-img {
  max-width: 480px;
  width: 100%;
  background: url(../img/image-01.jpg) no-repeat center center;
  background-size: cover;
  flex-shrink: 0;
}
.article-section .article-cvr .article-img img {
  width: 100%;
}
.article-section .article-cvr .article-content {
  padding-bottom: 50px;
  padding-top: 50px;
}
.article-section .article-cvr .article-content .lg-title {
  font-size: 55px;
  line-height: 60px;
  font-weight: 275;
  color: var(--primary);
  font-family: "ChampionGothic", sans-serif;
}
.article-section .article-cvr .article-content .btn-otr {
  margin-top: 30px;
}

.mt {
  margin-top: 5px;
}

/*# sourceMappingURL=article-section.css.map */
