:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.home-banner {
  background-color: #EEF8FC;
  max-height: 662px;
}
@media (max-width: 579px) {
  .home-banner {
    background: linear-gradient(180deg, #EEF8FC 65.24%, rgba(238, 248, 252, 0) 100%);
  }
}
.home-banner .banner-slider .slick-slide {
  position: relative;
}
@media (max-width: 579px) {
  .home-banner .banner-slider .container {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
}
.home-banner .banner-slider .banner-img {
  align-items: flex-start;
  max-height: 662px;
  aspect-ratio: 2.175;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.home-banner .banner-slider .banner-img img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  object-position: right;
}
@media (max-width: 767px) {
  .home-banner .banner-slider .banner-img {
    order: 2;
  }
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-img.desktop {
    display: none;
  }
}
.home-banner .banner-slider .banner-img.mobile {
  display: none;
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-img.mobile {
    display: flex;
    height: 302px;
  }
}
.home-banner .banner-slider .banner-img.mobile img {
  height: inherit;
  object-fit: cover;
}
.home-banner .banner-slider .banner-desc {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-desc {
    position: absolute;
    order: 1;
    padding: 30px 20px 0;
    align-items: flex-start;
  }
}
.home-banner .banner-slider .banner-desc .heading {
  font-size: 74px;
  margin-bottom: 22px;
  line-height: 72px;
  max-width: 750px;
}
@media (max-width: 1679px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 60px;
    line-height: 58px;
    max-width: 600px;
  }
}
@media (max-width: 1481px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 54px;
    line-height: 62px;
  }
}
@media (max-width: 1281px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 44px;
    line-height: 52px;
  }
}
@media (max-width: 1281px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 34px;
    line-height: 42px;
  }
}
@media (max-width: 991px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 30px;
    line-height: 32px;
  }
}
@media (max-width: 767px) {
  .home-banner .banner-slider .banner-desc .heading {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-desc .heading {
    max-width: 55%;
  }
}
.home-banner .banner-slider .banner-desc .heading span {
  display: block;
}
.home-banner .banner-slider .banner-desc .bnr-desc {
  max-width: 580px;
  font-size: 23px;
  color: var(--text);
}
@media (max-width: 1679px) {
  .home-banner .banner-slider .banner-desc .bnr-desc {
    font-size: 18px;
    max-width: 477px;
  }
}
@media (max-width: 991px) {
  .home-banner .banner-slider .banner-desc .bnr-desc {
    font-size: 14px;
  }
}
.home-banner .banner-slider .banner-desc .cta {
  font-size: 16px;
  line-height: 19px;
  padding: 15px 25px;
}
@media (max-width: 991px) {
  .home-banner .banner-slider .banner-desc .cta {
    font-size: 15px;
    line-height: 23px;
  }
}
@media (max-width: 767px) {
  .home-banner .banner-slider .banner-desc .cta {
    font-size: 13px;
    line-height: 15px;
  }
}
.home-banner .banner-slider .banner-desc:not(.mobile) .bnr-desc {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .home-banner .banner-slider .banner-desc:not(.mobile) .bnr-desc {
    margin-bottom: 20px;
  }
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-desc:not(.mobile) .bnr-desc {
    display: none;
  }
}
@media (max-width: 767px) {
  .home-banner .banner-slider .banner-desc:not(.mobile) .cta {
    margin-bottom: 20px;
  }
}
@media (max-width: 579px) {
  .home-banner .banner-slider .banner-desc:not(.mobile) .cta {
    display: none;
  }
}
.home-banner .banner-slider .mobile-desc-blk {
  padding: 35px 37px;
  background-color: var(--light_blue);
  color: var(--text);
  display: none;
}
.home-banner .banner-slider .mobile-desc-blk .bnr-desc {
  margin-bottom: 20px;
}
@media (max-width: 579px) {
  .home-banner .banner-slider .mobile-desc-blk {
    display: block;
  }
}

/*# sourceMappingURL=banner.css.map */
