:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
body, html {
  font-size: 16px;
  font-family: "Gotham", sans-serif;
}

p {
  font-size: 1rem;
  font-family: "Gotham", sans-serif;
}

.heading {
  font-family: "ChampionGothic", sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--primary);
}
h1 span.sub,
h2 span.sub,
h3 span.sub,
h4 span.sub,
h5 span.sub,
h6 span.sub,
.h1 span.sub,
.h2 span.sub,
.h3 span.sub,
.h4 span.sub,
.h5 span.sub,
.h6 span.sub {
  color: var(--secondary);
}

/**************************
font sizes: 

title large heading:74px = 4.625rem
title heading:      60px = 3.75rem
small heading:      24px = 1.5rem
small subtitle :    20px = 1.25rem
body text:          16px = 1rem
body small text:    14px = 0.875rem

*****************************/
.session-title {
  font-size: 60px;
  color: var(--primary);
  line-height: 62px;
  font-weight: 275;
  font-family: "ChampionGothic", sans-serif;
  margin-bottom: 20px;
}
@media (max-width: 1679px) {
  .session-title {
    font-size: 54px;
    line-height: 60px;
  }
}
@media (max-width: 1481px) {
  .session-title {
    font-size: 48px;
    line-height: 54px;
  }
}
@media (max-width: 1281px) {
  .session-title {
    font-size: 42px;
    line-height: 48px;
  }
}
@media (max-width: 1199px) {
  .session-title {
    font-size: 36px;
    line-height: 42px;
  }
}
@media (max-width: 991px) {
  .session-title {
    font-size: 30px;
    line-height: 38px;
  }
}
@media (max-width: 767px) {
  .session-title {
    font-size: 25px;
    line-height: 33px;
  }
}

.session-content {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
@media (max-width: 1679px) {
  .session-content {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .session-content {
    font-size: 14px;
    line-height: 22px;
  }
}

.inner-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 20px;
}
@media (max-width: 1679px) {
  .inner-title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 1481px) {
  .inner-title {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 1199px) {
  .inner-title {
    font-size: 16px;
    line-height: 20px;
  }
}

.sub-inner-title {
  font-size: 20px;
  line-height: 24px;
  font-family: "Gotham", sans-serif;
  font-weight: 700;
  color: var(--white);
}
@media (max-width: 1481px) {
  .sub-inner-title {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .sub-inner-title {
    font-size: 16px;
    line-height: 22px;
  }
}

.inner-arrow-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}
.inner-arrow-list li {
  list-style: none;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid var(--divider-line);
  padding-bottom: 5px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 1679px) {
  .inner-arrow-list li {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1199px) {
  .inner-arrow-list li {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .inner-arrow-list li {
    flex-direction: column;
  }
}
.inner-arrow-list li .link {
  text-decoration: none;
  color: var(--text);
  display: flex;
  flex: 1;
  align-items: flex-start;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  transition: linear 0.3s;
}
.inner-arrow-list li .link::after {
  content: "\f054";
  color: var(--primary);
  font-family: "Font Awesome 6 Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 26px; /* 150% */
  position: absolute;
  right: 0px;
}
.inner-arrow-list li .link:not(.collapsed)::after {
  transform: rotate(90deg);
}
.inner-arrow-list li:hover::after {
  transform: rotate(90deg);
}
.container-padding {
  padding-left: 120px;
  padding-right: 120px;
}
@media screen and (max-width: 1481px) {
  .container-padding {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media screen and (max-width: 1199px) {
  .container-padding {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (max-width: 1023px) {
  .container-padding {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 991px) {
  .container-padding {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .container-padding.mobile-0 {
    padding: 0px;
  }
}

.container-custom {
  max-width: 1440px;
}
@media screen and (max-width: 1441px) {
  .container-custom {
    max-width: 1360px;
  }
}

.light_bg {
  background-color: var(--light);
}

.primary_bg {
  background-color: var(--primary);
}

.secondary_bg {
  background-color: var(--secondary);
}

.white {
  color: var(--white);
}

.highlight {
  font-weight: 700;
}

.btn {
  border-radius: 5px;
  height: 50px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  font-weight: 500;
}
@media (max-width: 991px) {
  .btn {
    font-size: 14px;
  }
}
.btn.btn-small {
  height: unset;
  font-size: 14px;
  padding: 8px 16px;
}
.btn.btn-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: var(--white);
}
.btn.btn-secondary {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
  color: var(--white);
}
.btn.btn-white {
  background-color: var(--white);
  border: 1px solid var(--secondary);
  color: var(--primary);
}

/*# sourceMappingURL=common.css.map */
