:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.footer .have-questions {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: var(--secondary);
  color: var(--white);
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .footer .have-questions {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.footer .have-questions .heading {
  color: var(--white);
  font-size: 60px;
  line-height: 62px;
}
@media (max-width: 1679px) {
  .footer .have-questions .heading {
    font-size: 54px;
    line-height: 60px;
  }
}
@media (max-width: 1481px) {
  .footer .have-questions .heading {
    font-size: 48px;
    line-height: 54px;
  }
}
@media (max-width: 1281px) {
  .footer .have-questions .heading {
    font-size: 42px;
    line-height: 48px;
  }
}
@media (max-width: 1199px) {
  .footer .have-questions .heading {
    font-size: 36px;
    line-height: 42px;
  }
}
@media (max-width: 991px) {
  .footer .have-questions .heading {
    font-size: 30px;
    line-height: 38px;
  }
}
@media (max-width: 767px) {
  .footer .have-questions .heading {
    font-size: 25px;
    line-height: 33px;
  }
}
.footer .footer-info {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--primary);
  color: var(--white);
}
@media screen and (max-width: 991px) {
  .footer .footer-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.footer .footer-info .col {
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer .footer-info .footer-menu {
  list-style: none;
  padding-left: 0;
}
.footer .footer-info .footer-menu .footer-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 1;
  display: inline-flex;
  line-height: 1.5;
}
.footer .footer-info .footer-cta .title {
  color: var(--white);
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 1.3rem;
}
.footer .footer-info .col-footer-logo {
  max-width: 300px;
  flex: 0 0 300px;
  order: 1;
}
.footer .footer-info .col-footer-logo .footer-logo {
  padding-right: 30px;
  display: flex;
  align-items: center;
}
.footer .footer-info .col-footer-logo .footer-logo img {
  width: 100%;
  max-width: 198px;
}
@media screen and (max-width: 1367px) {
  .footer .footer-info .col-footer-logo {
    max-width: 240px;
    flex: 0 0 240px;
  }
}
@media screen and (max-width: 1199px) {
  .footer .footer-info .col-footer-logo {
    max-width: 200px;
    flex: 0 0 200px;
  }
}
@media screen and (max-width: 1023px) {
  .footer .footer-info .col-footer-logo {
    max-width: 160px;
    flex: 0 0 160px;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer-info .col-footer-logo {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.footer .footer-info .col-footer-menu {
  max-width: 240px;
  flex: 0 0 240px;
  order: 2;
}
@media screen and (max-width: 1281px) {
  .footer .footer-info .col-footer-menu {
    max-width: 200px;
    flex: 0 0 200px;
  }
}
@media screen and (max-width: 1199px) {
  .footer .footer-info .col-footer-menu {
    max-width: 160px;
    flex: 0 0 160px;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer-info .col-footer-menu {
    display: none;
  }
}
.footer .footer-info .col-footer-info {
  max-width: 300px;
  flex: 0 0 300px;
  order: 3;
}
@media screen and (max-width: 1367px) {
  .footer .footer-info .col-footer-info {
    max-width: 240px;
    flex: 0 0 240px;
  }
}
@media screen and (max-width: 1199px) {
  .footer .footer-info .col-footer-info {
    max-width: 200px;
    flex: 0 0 200px;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer-info .col-footer-info {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.footer .footer-info .col-footer-info .contact-info {
  max-width: 200px;
}
.footer .footer-info .col-footer-cta {
  flex: 0 0 380px;
  max-width: 380px;
  order: 4;
}
@media screen and (min-width: 992px) {
  .footer .footer-info .col-footer-cta {
    margin-left: auto;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer-info .col-footer-cta {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.social-links {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 0;
}

/*# sourceMappingURL=footer.css.map */
