:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.help-wrp {
  padding: 85px 0;
}
@media (max-width: 767px) {
  .help-wrp {
    padding: 40px 0;
  }
}
.help-wrp .title-floater {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 50px;
  text-align: center;
}
.help-wrp .title-floater .session-content {
  max-width: 700px;
}
@media (max-width: 1679px) {
  .help-wrp .title-floater .session-content {
    max-width: 569px;
  }
}
.help-wrp .service-list-wrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.help-wrp .service-list-wrp .services-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 calc(25% - 20px);
}
@media (max-width: 767px) {
  .help-wrp .service-list-wrp .services-intro {
    flex: 0 0 100%;
    flex-direction: row;
  }
}
.help-wrp .service-list-wrp .services-intro .thumb-hldr {
  border-radius: 10px;
  margin-bottom: 20px;
}
.help-wrp .service-list-wrp .services-intro .thumb-hldr img {
  max-width: 100%;
  display: flex;
}
@media (max-width: 767px) {
  .help-wrp .service-list-wrp .services-intro .thumb-hldr {
    max-width: 110px;
    margin-right: 20px;
  }
}
.help-wrp .service-list-wrp .services-intro .intro-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.full-width-wrap {
  display: flex;
}
@media (max-width: 767px) {
  .full-width-wrap {
    flex-direction: column;
  }
}
.full-width-wrap .poster-blk {
  flex: 0 0 50%;
}
@media (max-width: 767px) {
  .full-width-wrap .poster-blk {
    flex: 0 0 100%;
  }
}
.full-width-wrap .poster-blk video {
  object-fit: cover;
  height: 100%;
}
.full-width-wrap .poster-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-width-wrap .poster-content .shell-wrp {
  padding-left: 121px;
}
@media (min-width: 1442px) {
  .full-width-wrap .poster-content .shell-wrp {
    padding-right: calc((100vw - 1440px) / 2);
  }
}
@media (max-width: 1481px) {
  .full-width-wrap .poster-content .shell-wrp {
    padding: 0 70px;
    padding-right: 90px;
  }
}
@media (max-width: 1199px) {
  .full-width-wrap .poster-content .shell-wrp {
    padding: 40px 50px;
  }
}
.full-width-wrap .poster-content .shell-wrp .link {
  color: var(--primary);
  text-decoration: none;
}
.full-width-wrap .poster-content .shell-wrp .session-content {
  max-width: 500px;
}
@media (max-width: 1679px) {
  .full-width-wrap .poster-content .shell-wrp .session-content {
    max-width: 440px;
  }
}
.full-width-wrap .content-area-lft.white {
  color: var(--white);
}
.full-width-wrap .content-area-lft.white .inner-title {
  color: var(--white);
}
@media (max-width: 767px) {
  .full-width-wrap .content-area-lft.white .inner-title {
    color: var(--primary);
  }
}
@media (max-width: 767px) {
  .full-width-wrap .content-area-lft.white .session-content {
    color: var(--text);
  }
}
.full-width-wrap .content-area-lft.padding-y {
  padding: 81px 0;
}
@media (max-width: 1281px) {
  .full-width-wrap .content-area-lft.padding-y {
    padding: 45px 0;
  }
}
@media (max-width: 767px) {
  .full-width-wrap .content-area-lft.padding-y {
    padding: 40px 30px;
  }
}
.full-width-wrap .content-area-lft .inner-title {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .full-width-wrap .content-area-lft .inner-title {
    color: var(--primary);
  }
}
.full-width-wrap .content-area-lft .btn-white {
  margin-top: 10px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .full-width-wrap .content-area-lft {
    background-color: var(--white);
    order: 2;
  }
}
.full-width-wrap .practice-wrp {
  display: flex;
}
@media (max-width: 767px) {
  .full-width-wrap .practice-wrp {
    flex-direction: column;
  }
}
.full-width-wrap .img-hldr {
  max-width: 695px;
  width: 100%;
  background: url(../img/EsterHeadshot.png) no-repeat center center;
  background-size: cover;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 1281px) {
  .full-width-wrap .img-hldr {
    max-width: 470px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .full-width-wrap .img-hldr {
    height: 300px;
    max-width: 436px;
    margin: 0 auto;
    order: 1;
  }
}
@media (max-width: 579px) {
  .full-width-wrap .img-hldr {
    height: 220px;
    max-width: 310px;
  }
}

.certifications {
  padding: 52px 0;
}
.certifications .accredit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  color: #fff;
  flex-direction: column;
  height: 100%;
  max-width: 249px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .certifications .accredit {
    margin-bottom: 30px;
    height: auto;
  }
}
.certifications .accredit span {
  display: block;
}
.certifications .accredit .icon-wrp {
  margin-bottom: 13px;
  display: flex;
  flex: 1;
}
.certifications .accredit .sub-inner-title {
  flex: 1;
}

.section-transformation-wrappper {
  margin-top: 80px;
}
.section-transformation-wrappper .section-heading h3 {
  color: #06518E;
  font-size: 55px;
  font-family: "ChampionGothic", sans-serif;
  font-weight: 300;
  text-align: center;
  margin-bottom: 16px;
}
.section-transformation-wrappper .section-heading h4 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  max-width: 720px;
  margin: 0 auto;
  font-family: "Gotham", sans-serif;
}
.section-transformation-wrappper .transform-wrapper {
  display: flex;
  margin-top: 48px;
}
.section-transformation-wrappper .transform-wrapper .transformation-division {
  display: flex;
  flex-wrap: wrap;
}
.section-transformation-wrappper .transform-wrapper .transformation-division .trans-outer {
  width: 50%;
  padding-right: 40px;
  padding-bottom: 40px;
}
.section-transformation-wrappper .transform-wrapper .transformation-division .trans-outer .heading-txt {
  display: flex;
  margin-bottom: 9px;
}
.section-transformation-wrappper .transform-wrapper .transformation-division .trans-outer .heading-txt .txt-trans {
  color: #06518E;
  font-family: "Gotham", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  margin-left: 10px;
}
.section-transformation-wrappper .transform-wrapper .transformation-division .trans-outer .heading-txt .trans-content {
  font-family: "Gotham", sans-serif;
  font-size: 16px;
}

.consultation-outer-wrapper .consult-inner-wrapper {
  display: flex;
  background: #E5F5FA;
  margin-top: 55px;
  margin-bottom: 65px;
  border-radius: 15px;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper {
  padding: 30px 35px;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper h3 {
  color: #06518E;
  font-size: 47px;
  font-family: "ChampionGothic", sans-serif;
  font-weight: 300;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper .content-sec {
  font-size: 17px;
  font-family: "Gotham", sans-serif;
  font-weight: 400;
  margin-top: 15px;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper .content-sec .sub-calls {
  margin-top: 25px;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper .content-sec .sub-calls .outr-sub {
  margin-bottom: 15px;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper .content-sec .sub-calls span {
  color: #06518E;
  font-weight: 700;
  min-width: 120px;
  display: inline-block;
  font-weight: 700;
  font-family: "Gotham", sans-serif;
}
.consultation-outer-wrapper .consult-inner-wrapper .consult-content-wrapper .content-sec .sub-calls .num-call {
  color: #000000;
  font-weight: 400;
  font-family: "Gotham", sans-serif;
}

.our-process {
  padding: 70px 0;
  background-size: contain;
  background: rgb(204, 235, 246), url(/img/our-process-bg.png) no-repeat left bottom;
  background: url(/img/our-process-bg.png), linear-gradient(90deg, rgb(204, 235, 246) 0%, rgb(238, 248, 252) 48.44%, rgb(255, 255, 255) 100%);
  background-position: left bottom;
  background-repeat: no-repeat;
}
@media (max-width: 1199px) {
  .our-process {
    background-size: 60%;
  }
}
@media (max-width: 767px) {
  .our-process {
    background: none;
    padding-top: 0px;
    padding-bottom: 0;
  }
}
.our-process .title-pop {
  text-align: center;
  margin-bottom: 50px;
}
.our-process .title-pop .session-title {
  margin: 0 auto 10px;
  margin-bottom: 20px;
}
.our-process .title-pop .session-title span {
  display: block;
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: var(--secondary);
  margin-bottom: 0px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.our-process .steps-wrp {
  display: flex;
  column-gap: 40px;
}
@media (max-width: 579px) {
  .our-process .steps-wrp {
    flex-direction: column;
    column-gap: 0;
  }
}
.our-process .steps-wrp .steps-blks {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding-left: 0px;
}
@media (max-width: 991px) {
  .our-process .steps-wrp .steps-blks {
    column-gap: 20px;
  }
}
@media (max-width: 579px) {
  .our-process .steps-wrp .steps-blks {
    column-gap: 0px;
  }
}
.our-process .steps-wrp .steps-blks li {
  display: flex;
  position: relative;
  margin-bottom: 7px;
}
.our-process .steps-wrp .steps-blks li .count {
  font-size: 90px;
  color: var(--ternary);
  font-weight: 325;
  line-height: 58px;
  font-family: "ChampionGothic", sans-serif;
  margin-right: 16px;
  min-width: 30px;
}
@media (max-width: 1679px) {
  .our-process .steps-wrp .steps-blks li .count {
    font-size: 70px;
  }
}
@media (max-width: 991px) {
  .our-process .steps-wrp .steps-blks li .count {
    font-size: 50px;
  }
}
.our-process .steps-wrp .steps-blks li .title {
  font-size: 16px;
  color: var(--primary);
  font-family: "Gotham", sans-serif;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 5px;
}
.our-process .steps-wrp .steps-blks li .content-txt {
  color: var(--text);
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.our-process .mobile-only {
  display: none;
  max-height: 300px;
  justify-content: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .our-process .mobile-only {
    display: flex;
    background: #E5F5FA -46.201px -20.301px/131.64% 131.963% no-repeat;
    padding: 0px;
  }
}
.our-process .mobile-only img {
  object-fit: contain;
  object-position: center;
  width: 100%;
}
@media (max-width: 767px) {
  .our-process .process-content {
    padding: 40px 30px;
  }
}

/*# sourceMappingURL=home.css.map */
