:root {
  --primary: #06518E;
  --secondary: #2F96D0;
  --ternary: #5FCBEC;
  --light: #CCEBF6;
  --light-secondary: #E5F5FA;
  --text: #000000;
  --border: #C4C4C4;
  --white: #ffffff;
  --light_blue: #CCEBF6;
  --divider-line:#C4C4C4;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.eot");
  src: url("../fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff"), url("../fonts/Gotham-Light.ttf") format("truetype"), url("../fonts/Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.eot");
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold.ttf") format("truetype"), url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  /* heavy  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Heavyweight.eot");
  src: local("../fonts/Champion Gothic Heavyweight"), local("ChampionGothic-Heavyweight"), url("../fonts/ChampionGothic-Heavyweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Heavyweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Heavyweight.woff") format("woff"), url("../fonts/ChampionGothic-Heavyweight.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  /* normal - 400  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Middleweight.eot");
  src: local("../fonts/Champion Gothic Middleweight"), local("ChampionGothic-Middleweight"), url("../fonts/ChampionGothic-Middleweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Middleweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Middleweight.woff") format("woff"), url("../fonts/ChampionGothic-Middleweight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  /* titles  */
  font-family: "ChampionGothic";
  src: url("../fonts/ChampionGothic-Lightweight.eot");
  src: local("../fonts/Champion Gothic Lightweight"), local("ChampionGothic-Lightweight"), url("../fonts/ChampionGothic-Lightweight.eot?#iefix") format("embedded-opentype"), url("../fonts/ChampionGothic-Lightweight.woff2") format("woff2"), url("../fonts/ChampionGothic-Lightweight.woff") format("woff"), url("../fonts/ChampionGothic-Lightweight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.slider-with-content .title-lg {
  text-align: left;
  margin-bottom: 10px;
}
.slider-with-content .content-wrap .label-info {
  background-color: var(--white);
  min-width: 300px;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  column-gap: 13px;
  align-items: center;
}
.slider-with-content .content-wrap .label-info .icon {
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-with-content .content-wrap .label-info .icon span {
  font-size: 20px;
}
.slider-with-content .content-wrap .label-info .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary);
  column-gap: 13px;
  min-height: 60px;
  font-family: "Gotham", sans-serif;
}
.slider-with-content .content-wrap .label-info .content strong {
  font-size: 14px;
  font-weight: 700;
}
.slider-with-content .content-wrap .label-info .content small {
  font-weight: 400;
  font-size: 14px;
}
.slider-with-content .content-wrap small {
  font-size: 20px;
  font-family: "Gotham", sans-serif;
  font-weight: 700;
  color: var(--primary);
}

.before-after-slide {
  padding-top: 70px;
  padding-bottom: 70px;
}
.before-after-slide .box-full {
  margin: 0 25px;
  position: relative;
  border-radius: 10px;
}
.before-after-slide .box-full .overlay-fill {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 9;
  background: rgba(6, 81, 142, 0.5411764706);
}
.before-after-slide .box-full .overlay-fill span {
  font-family: "ChampionGothic", sans-serif;
  opacity: 1;
  color: var(--white);
  font-size: 55px;
  font-style: normal;
  font-weight: 275;
  position: relative;
  z-index: 99;
}
.before-after-slide .box-full .overlay {
  background: rgba(6, 81, 142, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0px 10px;
  display: flex;
  overflow: hidden;
  width: 125px;
  height: 100%;
  z-index: 9;
  padding: 12px 15px;
  flex-direction: column;
}
.before-after-slide .box-full .overlay .content-top {
  font-family: "Gotham", sans-serif;
}
.before-after-slide .box-full .overlay .content-top strong {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
}
.before-after-slide .box-full .overlay .content-top small {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}
.before-after-slide .box-full .overlay .content-bottom {
  margin-top: auto;
}
.before-after-slide .box-full .overlay .content-bottom .lg-text {
  font-family: "ChampionGothic", sans-serif;
  color: var(--white);
  font-size: 40px;
  font-style: normal;
  font-weight: 275;
}
.before-after-slide .slick-arrow {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-size: 20px !important;
}
.before-after-slide .slick-next {
  right: -40px;
  background: url(../img/right_arrow.svg) no-repeat center center;
}
.before-after-slide .slick-prev {
  left: -40px;
  background: url(../img/left_arrow.svg) no-repeat center center;
}
.before-after-slide .slick-prev:before, .before-after-slide .slick-next:before {
  color: var(--primary);
  font-size: 25px;
  display: none;
}

.bg-fill-light {
  background-color: var(--light);
}

/*# sourceMappingURL=slider-before-after.css.map */
