<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERA Template - Homepage</title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/d596103ec1.js" crossorigin="anonymous"></script>
  <!-- bootstrap 5.2.3 css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- slider style -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/banner.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/slider-testimonial.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container container-custom container-padding">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="era" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Providers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Anti-aging Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Laser Hair Removal</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Advanced Laser Therapies</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Scar & Blemish Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ear Reshaping & Repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Infant and Newborn Care</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Wound Care & Stitches</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Client Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-link-btn btn btn-secondary" aria-current="page" href="#">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="page-wrap">

  </main>
  <footer class="footer">
    <section class="have-questions">
      <div class="container container-custom container-padding">
        <div class="row">
          <div class="col">
            <h2 class="heading title">Have questions? We have answers.</h2>
            <p>
              Schedule your free consultation today and make your decision
              with complete confidence.
            </p>
            <a href="#" class="btn btn-white">Get in touch</a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-info">
      <div class="container container-custom container-padding">
        <div class="row">
          <div class="col col-footer-logo">
            <a href="#" class="footer-logo">
              <img src="img/era-logo-names.svg" alt="logo" />
            </a>
          </div>
          <div class="col col-footer-menu">
            <ul class="footer-menu">
              <li>
                <a href="#" class="footer-link">Home</a>
              </li>
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
              <li>
                <a href="#" class="footer-link">Our Providers</a>
              </li>
              <li>
                <a href="#" class="footer-link">Client Stories</a>
              </li>
              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col col-footer-info">
            <div class="contact-info">
              <p>(732) 730-7333</p>
              <p>email@email.com</p>
              <p>
                1999 Cedar Bridge AveSuite 1B <br />
                Lakewood, NJ 08701
              </p>

              <ul class="social-links">
                <li>
                  <a href="#"><img src="img/icon-insta.svg" alt="insta" /></a>
                </li>
                <li>
                  <a href="#"><img src="img/icon-whastapp.svg" alt="wa" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-footer-cta">
            <div class="footer-cta">
              <h4 class="title">Ready to take the next step?</h4>
              <a href="#" class="btn btn-secondary">Get in touch</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
<!-- js -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js"
  integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- custom js  -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</html>