<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERA Template - Homepage</title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/d596103ec1.js" crossorigin="anonymous"></script>
  <!-- bootstrap 5.2.3 css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- slider style -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/banner.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/slider-testimonial.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container container-custom container-padding">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="era" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Providers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Anti-aging Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Laser Hair Removal</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Advanced Laser Therapies</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Scar & Blemish Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ear Reshaping & Repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Infant and Newborn Care</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Wound Care & Stitches</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Client Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-link-btn btn btn-secondary" aria-current="page" href="#">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="page-wrap">
    <!-- home banner start here -->
    <section class="home-banner">
      <div class="banner-slider">
        <!-- slider slides start-->
        <div>
          <div class="banner-img desktop">
            <img src="/img/bnr-img1-large.png" alt="banner img" />
          </div>
          <div class="banner-img mobile">
            <img src="/img/bnr-img1-small.png" alt="banner img" />
          </div>
          <div class="banner-desc">
            <div class="container container-custom container-padding position-relative">
              <div class="row">
                  <div class="bnr-cnt-wrp col-7">
                    <h1 class="heading page-title">
                      Your transformation <br/> can feel radical. <span>Yet look so natural,</span>
                      <span class="sub">others won't even notice.</span>
                    </h1>
                    <p class="bnr-desc">
                      Embrace and enhance your natural beauty with cosmetic and
                      medical plastic surgery led by the expert hand of Ester
                      Raizy Akerman, PA-C.
                    </p>
                    <button class="btn btn-secondary cta">Get in touch</button>
                  </div>
              </div>
            </div>
          </div>
          <div class="mobile-desc-blk">
            <p class="bnr-desc">
              Embrace and enhance your natural beauty with cosmetic and
              medical plastic surgery led by the expert hand of Ester Raizy
              Akerman, PA-C.
            </p>
            <button class="btn btn-secondary cta">Get in touch</button>
          </div>
        </div>
        <!-- slider slides end-->
        <!-- slider slides start-->
        <div>
          <div class="banner-img desktop">
            <img src="/img/bnr-img1-large.png" alt="banner img" />
          </div>
          <div class="banner-img mobile">
            <img src="/img/bnr-img1-small.png" alt="banner img" />
          </div>
          <div class="banner-desc">
            <div class="container container-custom container-padding position-relative">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="bnr-cnt-wrp">
                    <h1 class="heading page-title">
                      Your transformation can feel radical. <span>Yet look so natural,</span>
                      <span class="sub">others won't even notice.</span>
                    </h1>
                    <p class="bnr-desc">
                      Embrace and enhance your natural beauty with cosmetic and
                      medical plastic surgery led by the expert hand of Ester
                      Raizy Akerman, PA-C.
                    </p>
                    <button class="btn btn-secondary cta">Get in touch</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-desc-blk">
            <p class="bnr-desc">
              Embrace and enhance your natural beauty with cosmetic and
              medical plastic surgery led by the expert hand of Ester Raizy
              Akerman, PA-C.
            </p>
            <button class="btn btn-secondary cta">Get in touch</button>
          </div>
        </div>
        <!-- slider slides end-->
      </div>
    </section>
    <!-- home banner end here -->
    <!-- help wrap start here -->
    <section class="help-wrp">
      <div class="container container-custom container-padding">
        <div class="title-floater">
          <h2 class="session-title">What can we help you with?</h2>
          <p class="session-content">
            Our wide range of cosmetic and medical plastic surgery services
            can be performed right in our office. Every procedure is designed
            to help you reveal your beauty while minimizing visible scars.
          </p>
        </div>
        <div class="service-list-wrp">
          <div class="services-intro">
            <div class="thumb-hldr">
              <img src="img/beauty.png" alt="Service thumb" />
            </div>
            <div class="intro-content">
              <h5 class="inner-title">Beauty</h5>
              <ul class="inner-arrow-list">
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Anti-aging Treatments</a>
                  <div class="collapse" id="antiAging">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
                <li><a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Laser Hair Removal</a></li>
              </ul>
            </div>
          </div>
          <div class="services-intro">
            <div class="thumb-hldr">
              <img src="img/repair.png" alt="Service thumb" />
            </div>
            <div class="intro-content">
              <h5 class="inner-title">Repair</h5>
              <ul class="inner-arrow-list">
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#advancedLaser" role="button" aria-expanded="false" aria-controls="advancedLaser">Advanced Laser Therapies</a>
                  <div class="collapse" id="advancedLaser">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Scar & Blemish Treatments</a>
                  <div class="collapse" id="advancedLaser">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Ear Reshaping & Repair</a>
                  <div class="collapse" id="advancedLaser">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="services-intro">
            <div class="thumb-hldr">
              <img src="img/infant-newborn-care.png" alt="Service thumb" />
            </div>
            <div class="intro-content">
              <h5 class="inner-title">Infant & Newborn Care</h5>
              <ul class="inner-arrow-list">
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Congenital Anomalies</a>
                  <div class="collapse" id="advancedLaser">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="services-intro">
            <div class="thumb-hldr">
              <img src="img/injury.png" alt="Service thumb" />
            </div>
            <div class="intro-content">
              <h5 class="inner-title">Injury</h5>
              <ul class="inner-arrow-list">
                <li>
                  <a class="link collapsed" data-bs-toggle="collapse" href="#antiAging" role="button" aria-expanded="false" aria-controls="advancedLaser">Wound Care & Stitches</a>
                  <div class="collapse" id="advancedLaser">
                    <p class="session-content">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- help wrap end here -->
    <!-- step intro start here-->
    <section class="full-width-wrap light_bg">
      <div class="poster-blk">
        <video controls loop autoplay muted playsinline width="100%">
          <source src="/videos/intro-era-vdeo.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="poster-content">
        <div class="shell-wrp">
          <h2 class="session-title">
            Step into a <span class="sub">new ERA</span>
          </h2>
          <p class="session-content">
            You deserve more than a routine procedure; you deserve an
            experience marked by <a href="" class="link">compassion,</a>
            <a href="" class="link">clarity,</a>
            <a href="" class="link">and confidence</a>. At ERA Plastic
            Surgery, we offer personalized care that puts your comfort at the
            forefront.
          </p>
        </div>
      </div>
    </section>
    <!-- step intro end here-->


    <!-- our practice start here -->
    <section class="full-width-wrap secondary_bg our-practice">
      <div class="container container-custom container-padding mobile-0">
        <div class="practice-wrp">
            <div class="content-area-lft white padding-y">
              <h4 class="inner-title">Our Practice</h4>
              <p class=" session-content">
                <span class="highlight">Ester Raizy Akerman</span> leads our team as a PA-C with 17 years of experience and 13 specializing in
                plastics. Our facility operates under the esteemed ownership and guidance of <span class="highlight">Dr. Rodney Green</span>.<p>
                <p class=" session-content">In every consultation, every interaction, every follow-up, our goal is the same: that every individual
                who enters our doors leaves not only looking and feeling their best, but truly cared for.</p>
                <a href="#" class="btn btn-white highlight">Learn more</a>
            </div>
            <div class="img-hldr"></div>
        </div>
      </div>
    </section>
    <section class="certifications primary_bg">
      <div class="container container-custom container-padding">
        <div class="row">
          <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center">
            <div class="accredit">
              <div class="icon-wrp">
                <img src="img/certify.svg" alt="">
              </div>
              <h5 class="sub-inner-title">NCCPA-accredited</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="accredit">
              <div class="icon-wrp">
                <img src="img/japa-endorsed.svg" alt="">
              </div>
              <h5 class="sub-inner-title">Endorsed by the Jewish Association of PAs</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="accredit">
              <div class="icon-wrp">
                <img src="img/client-satisfaction.svg" alt="">
              </div>
              <h5 class="sub-inner-title">99% client <span>satisfaction rate</span></h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our practice end here -->

        <!-- our process start here-->
        <section class="our-process">
          <div class="container container-custom container-padding mobile-0">
            <div class="row">
              <div class="col-12 d-md-none">
                <div class="mobile-only">
                  <img class="" src="img/our-process-bg.png" alt="">
                </div>
              </div>
              <div class="col-lg-7 col-md-7 offset-lg-5 offset-md-5">
                <div class="process-content">
                  <div class="title-pop">
                    <h2 class="session-title"><span class="sub">Our Process</span>Look as good on the outside as you feel on the inside</h2>
                    <p class="session-content">
                      Here is what you’ll experience when you choose us:
                    </p>
                  </div>
                  <div class="steps-wrp">
                    <ul class="steps-blks">
                      <li>
                        <span class="count">1</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Get in touch
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span class="count">2</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Chat with us
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span class="count">3</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Get your plan
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                    </ul>
                    <ul class="steps-blks">
                      <li>
                        <span class="count">4</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Come on in
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span class="count">5</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Aftercare
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span class="count">6</span>
                        <div class="step-contents">
                          <h5 class="title">
                            Enjoy your transformation
                          </h5>
                          <p class="content-txt">
                            Reach out to us via phone, email, or our online contact form for an initial phone consultation.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- our process end here-->

    <!-- how it would feel start-->
    <section class="section-page-tt-slider">
      <div class="container container-custom">
        <div class="row">
          <div class="col title-col">
            <h2 class="title heading text-center">
              Imagine how it would feel to say this…
            </h2>
            <p class="subtitle text-center">
              ERA doesn't aim to make clients satisfied – but rather,
              over-the-top thrilled.This could be your story too.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="page-tt-slider text-center" id="home-tt-slider">
              <div class="slide">
                <p>
                  “My experience with Ester Raizy exceeded my expectations. I
                  was amazed by how easy the mole removal procedure was. I
                  received exceptional care and there’s absolutely no scar. It
                  was so easy, I’d do it again!”
                </p>

                <p class="user">Berish Zeitman</p>
              </div>

              <div class="slide">
                <p>
                  “My experience with Ester Raizy exceeded my expectations. I
                  was amazed by how easy the mole removal procedure was. I
                  received exceptional care and there’s absolutely no scar. It
                  was so easy, I’d do it again!”
                </p>

                <p class="user">Berish Zeitman</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- how it would feel end-->
    <section>
      <div class="section-transformation-wrappper">
        <div class="container container-custom container-padding">
          <div class="section-heading">
            <h3>
              Your transformation, your way
            </h3>
            <h4>
              At ERA Plastic Surgery, we're changing the face of plastic surgery. Here is what will 
              make your experience with us unique.
            </h4>
          </div>
          <div class="transform-wrapper">
              <div class="transformation-division">
                <div class="trans-outer">
                  <div class="heading-txt">
                    <img src="img/circle-check.svg">
                    <div class="txt-trans">Transparent Pricing</div>
                  </div>
                  <div class="trans-content">
                    Our transparent and fair pricing helps you make an informed decision. We recognize emergencies aren’t planned for, which is why we offer flexible payment plans for emergency procedures.
                  </div>
                </div>
                <div class="trans-outer">
                  <div class="heading-txt">
                    <img src="img/circle-check.svg">
                    <div class="txt-trans">
                      A Judgment-Free Zone
                    </div>
                  </div>
                  <div class="trans-content">
                    Skip the stigma. We offer confidential, natural results—so subtle, even your neighbor won't know. Discretion, 
                    confidentiality, and respect are non-negotiables at ERA Plastic Surgery.
                  </div>
                </div>
                <div class="trans-outer">
                  <div class="heading-txt">
                    <img src="img/circle-check.svg">
                    <div class="txt-trans">Personal Choices, Kept Personal</div>
                  </div>
                  <div class="trans-content">
                    Questioning a procedure? You're not alone. We're here for an honest chat about your options, whether it's a procedure or a different path.
                     Because you should do what feels right for you.
                  </div>
                </div>
                <div class="trans-outer">
                  <div class="heading-txt">
                    <img src="img/circle-check.svg">
                    <div class="txt-trans">Expert guidance</div>
                  </div>
                  <div class="trans-content">
                    Our lead provider, Ester Raizy Akerman, is highly respected in the field. With 17 years of experience and a genuine care for your well-being, your transformation is in the best hands.
                  </div>
                </div>
              </div>
              <div class="trans-img">
                <img src="img/bg-trans.png">
              </div>
          </div>
           
        </div>
      </div>
    </section>
    <section class="consultation-outer-wrapper">
      <div class="container container-custom container-padding">
        <div class="consult-inner-wrapper">
          <div class="consult-image-wrapper">
            <img src="img/consult.png">
          </div>
          <div class="consult-content-wrapper">
              <h3>Want a no-obligation consultation?</h3>
              <div class="content-sec">
                Are you unsure about what services you need and their potential costs? We’ve made it simple.
                <br/>
                <br/>
                Simply call us at (732) 730-7333 or send in a photo of the area you’d like to address, and we will tell you if
                 and how we can help — no obligation whatsoever.
                 <div class="sub-calls">
                    <div class="outr-sub">
                      <span class="calls-1">Whatsapp</span>
                      <span class="num-call">(732) 730-7333</span>
                    </div>
                    <div class="outr-sub">
                      <span class="calls-1">Email</span>
                      <span class="num-call">email@email.com</span>
                    </div>
                 </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="have-questions">
      <div class="container container-custom container-padding">
        <div class="row">
          <div class="col">
            <h2 class="heading title">Have questions? We have answers.</h2>
            <p>
              Schedule your free consultation today and make your decision
              with complete confidence.
            </p>
            <a href="#" class="btn btn-white">Get in touch</a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-info">
      <div class="container container-custom container-padding">
        <div class="row">
          <div class="col col-footer-logo">
            <a href="#" class="footer-logo">
              <img src="img/era-logo-names.svg" alt="logo" />
            </a>
          </div>
          <div class="col col-footer-menu">
            <ul class="footer-menu">
              <li>
                <a href="#" class="footer-link">Home</a>
              </li>
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
              <li>
                <a href="#" class="footer-link">Our Providers</a>
              </li>
              <li>
                <a href="#" class="footer-link">Client Stories</a>
              </li>
              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col col-footer-info">
            <div class="contact-info">
              <p>(732) 730-7333</p>
              <p>email@email.com</p>
              <p>
                1999 Cedar Bridge AveSuite 1B <br />
                Lakewood, NJ 08701
              </p>

              <ul class="social-links">
                <li>
                  <a href="#"><img src="img/icon-insta.svg" alt="insta" /></a>
                </li>
                <li>
                  <a href="#"><img src="img/icon-whastapp.svg" alt="wa" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-footer-cta">
            <div class="footer-cta">
              <h4 class="title">Ready to take the next step?</h4>
              <a href="#" class="btn btn-secondary">Get in touch</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
<!-- js -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js"
  integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- custom js  -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</html>