<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA - Services Injury</title>


<!-- fontawesome -->
<script src="https://kit.fontawesome.com/d596103ec1.js" crossorigin="anonymous"></script>
    <!-- bootstrap 5.2.3 css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     

  <!-- slider style -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/services-banner.css"/>
    <link rel="stylesheet" href="css/article-section.css"/>
    <link rel="stylesheet" href="css/video-element.css"/>
    <link rel="stylesheet" href="css/slider-before-after.css"/>
    <link rel="stylesheet" href="css/faq.css"/>
    <link rel="stylesheet" href="css/modal.css"/>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container container-custom container-padding">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="era" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Providers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Anti-aging Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Laser Hair Removal</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Advanced Laser Therapies</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Scar & Blemish Treatments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ear Reshaping & Repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Infant and Newborn Care</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Wound Care & Stitches</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Client Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-link-btn btn btn-secondary" aria-current="page" href="#">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main class="page-wrap">
      <section class="service-banner">
      
          <div class="container-fluid p-0">
            <div class="fade-sl justify-content-center">
              <div class="box-full">
                <div class="banner-cvr banner-container">
                  <div class="bnr-content-cvr">
                    <small>Injury</small>
                    <div class="heading page-title">Stitching so precise – no one will ever know what happened. </span>
                    </div>
                    <p>Harnessing medical expertise and aesthetic excellence, our team combines precision and artistry to repair injuries with expertly-placed stitches. Whether it’s an accident in the kitchen or a fall from a scooter, you — or your child — can be assured of minimal scarring and maximum restored function.</p>
                    <div class="btn-otr">
                      <a href="" class="btn btn-secondary">Get in touch</a>
                    </div>
                  </div>
                  <div class="services-bnr-img">
                    <img src="img/service-slide-01.png" alt="">
                  </div>
                </div>
              </div>

              <div class="box-full">
                <div class="banner-cvr banner-container">
                  <div class="bnr-content-cvr">
                    <small>Injury</small>
                    <div class="heading page-title">Stitching so precise – no one will ever know what happened. </span>
                    </div>
                    <p>Harnessing medical expertise and aesthetic excellence, our team combines precision and artistry to repair injuries with expertly-placed stitches. Whether it’s an accident in the kitchen or a fall from a scooter, you — or your child — can be assured of minimal scarring and maximum restored function.</p>
                    <div class="btn-otr">
                      <a href="" class="btn btn-secondary">Get in touch</a>
                    </div>
                  </div>
                  <div class="services-bnr-img">
                    <img src="img/service-slide-02.png" alt="">
                  </div>
                </div>
              </div>

              <div class="box-full">
                <div class="banner-cvr banner-container">
                  <div class="bnr-content-cvr">
                    <small>Injury</small>
                    <div class="heading page-title">Stitching so precise – no one will ever know what happened. </span>
                    </div>
                    <p>Harnessing medical expertise and aesthetic excellence, our team combines precision and artistry to repair injuries with expertly-placed stitches. Whether it’s an accident in the kitchen or a fall from a scooter, you — or your child — can be assured of minimal scarring and maximum restored function.</p>
                    <div class="btn-otr">
                      <a href="" class="btn btn-secondary">Get in touch</a>
                    </div>
                  </div>
                  <div class="services-bnr-img">
                    <img src="img/service-slide-04.png" alt="">
                  </div>
                </div>
              </div>

              <div class="box-full">
                <div class="banner-cvr banner-container">
                  <div class="bnr-content-cvr">
                    <small>Injury</small>
                    <div class="heading page-title">Stitching so precise – no one will ever know what happened. </span>
                    </div>
                    <p>Harnessing medical expertise and aesthetic excellence, our team combines precision and artistry to repair injuries with expertly-placed stitches. Whether it’s an accident in the kitchen or a fall from a scooter, you — or your child — can be assured of minimal scarring and maximum restored function.</p>
                    <div class="btn-otr">
                      <a href="" class="btn btn-secondary">Get in touch</a>
                    </div>
                  </div>
                  <div class="services-bnr-img">
                    <img src="img/service-slide-05.png" alt="">
                  </div>
                </div>
              </div>

              <div class="box-full right-end-image">
                <div class="banner-cvr banner-container">
                  <div class="bnr-content-cvr">
                    <small>Injury</small>
                    <div class="heading page-title">Stitching so precise – no one will ever know what happened. </span>
                    </div>
                    <p>Harnessing medical expertise and aesthetic excellence, our team combines precision and artistry to repair injuries with expertly-placed stitches. Whether it’s an accident in the kitchen or a fall from a scooter, you — or your child — can be assured of minimal scarring and maximum restored function.</p>
                    <div class="btn-otr">
                      <a href="" class="btn btn-secondary">Get in touch</a>
                    </div>
                  </div>
                  <div class="services-bnr-img ">
                    <img src="img/service-slide-03.png" alt="">
                  </div>
                </div>
              </div>
             
            </div>
         </div>
    
      </section>
      <article class="article-section">
        <div class="container container-custom container-padding-lg">
          <div class="title-lg">Services We Offer</div>
          <div class="row image-content-otr">
            <div class="col-md-6 img-wrap ">
              <img src="img/article-img-01.jpg" alt="">
            </div>
            <div class="col-md-6 content-wrap pdg-lft">
              <div class="title-md">Laceration Repair</div>
              <p>Whether it's a simple cut or a more intricate wound, our suturing approach is designed to foster the best healing outcomes and reduce scarring. Distinct from the typical emergency room approach, we prioritize precision over speed. At ERA Plastic Surgery, every stitch is a testament to our dedication to detail, with a singular goal in mind: minimal scarring for you.</p>
              <a href="" class="more-btn">READ FAQs <span class="arrow "></span>
              </a>
            </div>
          </div>
        </div>
      </article>
      <article class="article-section bg-fill">
        <div class="container container-custom container-padding-lg">
          <div class="row image-content-otr">
            <div class="col-md-6 content-wrap pdg-rgt">
              <div class="title-md">Fingertip Amputation Repair</div>
              <p>Often, when only a portion of the fingertip is lost, the common practice is not to try and save it. However, at ERA, we're committed to exploring every option to salvage and restore your finger. Our adept team meticulously reattaches the severed piece, working towards restoring both its appearance and functionality. Our expertise in suturing, combined with our cosmetic precision, means we strive to leave minimal signs of the injury and support your seamless recovery.</p>
              <a href="" class="more-btn">WATCH MICHAEL’S STORY <span><img src="img/lengthy_arrow.svg" alt=""></span></a>
            </div>
            <div class="col-md-6 img-wrap pdg-lft">
              <div class="video-wrap" data-bs-toggle="modal" data-bs-target="#story">
                <img src="img/article-video-img-01.png" alt="">
                <button class="play-button">
                  <img src="img/play-button.svg" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
      </article>
      <section class="video-section">
        <div class="container container-custom container-padding-lg">
          <div class="video-tumb-content">
            <div class="video-thumbs">
              <div class="thumb video-wrap" data-bs-toggle="modal" data-bs-target="#children-1">
                <img src="img/video-thumb-01.jpg" alt="">
                <button class="play-button">
                  <img src="img/play-sm.svg" alt="">
                </button>
              </div>
               <div class="thumb video-wrap" data-bs-toggle="modal" data-bs-target="#children-2">
                <img src="img/video-thumb-02.jpg" alt="">
                <button class="play-button">
                  <img src="img/play-sm.svg" alt="">
                </button>
              </div>
               <div class="thumb video-wrap" data-bs-toggle="modal" data-bs-target="#children-3">
                <img src="img/video-thumb-03.jpg" alt="">
                <button class="play-button">
                  <img src="img/play-sm.svg" alt="">
                </button>
              </div>
            </div>
            <div class="content-sm">
              <div class="title-lg">If you can’t see it, was it ever there?</div>
              <p>See examples of real injury patients—with minimal scarring thanks to ERA—in these videos from our #WhereWasIt campaign.</p>
            </div>
          </div>
        </div>
      </section>
      <article class="article-section bg-fill-light slider-with-content">
        <div class="container container-custom container-padding-lg">
          <div class="row image-content-otr">
            <div class="col-md-6 content-wrap pdg-rgt">
              <small>Gallery</small>
              <div class="title-lg">Emergency Care with Seamless Results</div>
              <p>Browse through the transformative journeys from stitches and fingertip amputations. Our commitment ensures healing with minimal scarring, preserving the skin’s natural beauty.</p>
              <div class="d-flex">
                <div class="label-info">
                  <div class="icon">
                 <img src="img/info.svg" alt="">
                  </div>
                  <div class="content">
                    <strong>Content Warning: </strong>
                    <small>Graphic Injuries Depicted</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 img-wrap pdg-lft">
              <div class="before-after-slide">
                <div class="box-full">
                  <img src="img/slide-img-001.png" alt="">
                  <div class="overlay-fill">
                         <span>Before & After</span>
                  </div>
                </div>

                <div class="box-full">
                  <img src="img/before-after-01.png" alt="">
                  <div class="overlay">
                      <div class="content-top">
                        <strong>Botox<br> Patient:<br></strong>
                          <small>Crow’s feet</small>
                      </div>

                      <div class="content-bottom">
                        <div class="lg-text">Before</div>
                          
                      </div>
                  </div>
                </div>

                <div class="box-full">
                  <img src="img/before-after-02.png" alt="">
                  <div class="overlay">
                      <div class="content-top">
                        <strong>Botox<br> Patient:<br></strong>
                          <small>Crow’s feet</small>
                      </div>

                      <div class="content-bottom">
                        <div class="lg-text">After</div>
                          
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="article-section image-split-area">
        <div class="container container-custom container-padding-lg">
          <div class="row image-content-otr">
            <div class="col-md-6 img-wrap ">
              <img src="img/double-img.png" alt="">
            </div>
            <div class="col-md-6 content-wrap pdg-lft">
              <div class="title-lg">Why choose ERA?</div>
              <p>
                <strong>You deserve attentive, personalized care that puts your comfort at the forefront.</strong> At ERA Plastic Surgery, Dr. Ester Raizy takes the time to explain, to reassure, and to achieve exceptional results that help you feel and look your best.
              </p>
            </div>
          </div>
        </div>
      </article>
      <section class="article-section faq-area">
        <div class="container container-custom container-padding-lg">
          <div class="row">
            <div class="col">
              <div class="title-lg">Frequently Asked Questions</div>
          
                <ul class="inner-arrow-list">
                    <div class="box-title">Botox / Dysport</div>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-1" role="button" aria-expanded="false" aria-controls="">Is Botox safe?</a>
                    <div class="collapse" id="link-1">
                      <p class="session-content"> Yes! Botox has been approved by the FDA for cosmetic purposes since 2002 and has been approved for medical treatment since 1989. </p>
                    </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-2" role="button" aria-expanded="false" aria-controls="">Can I get Botox if I’m pregnant?</a> 
                    <div class="collapse" id="link-2">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-3" role="button" aria-expanded="false" aria-controls="">What are the common treatment areas for Botox?</a> 
                    <div class="collapse" id="link-3">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-4" role="button" aria-expanded="false" aria-controls="">Am I a good candidate for Botox?</a> 
                    <div class="collapse" id="link-4">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  
                </ul>

                <ul class="inner-arrow-list">
                    <div class="box-title">Fillers</div>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-1" role="button" aria-expanded="false" aria-controls="">Is Botox safe?</a>
                    <div class="collapse" id="link-1">
                      <p class="session-content"> Yes! Botox has been approved by the FDA for cosmetic purposes since 2002 and has been approved for medical treatment since 1989. </p>
                    </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-2" role="button" aria-expanded="false" aria-controls="">Can I get Botox if I’m pregnant?</a> 
                    <div class="collapse" id="link-2">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-3" role="button" aria-expanded="false" aria-controls="">What are the common treatment areas for Botox?</a> 
                    <div class="collapse" id="link-3">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  <li>
                    <a class="link collapsed" data-bs-toggle="collapse" href="#link-4" role="button" aria-expanded="false" aria-controls="">Am I a good candidate for Botox?</a> 
                    <div class="collapse" id="link-4">
                        <p class="session-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum repellat est animi velit consequuntur veritatis aliquid inventore blanditiis sed eveniet rem, quas enim ab minus placeat non cumque facilis.</p>
                      </div>
                  </li>
                  
                </ul>
             
            </div>
          </div>
        </div>
     </section>

     <article class="article-section mt">
        <div class="container container-custom container-padding-lg">
      
            <div class="article-cvr">
                <div class="article-img"></div>
                <div class="article-content">
                     <div class="lg-title">Want to learn more about ERA Plastic Surgery’s laceration repair services?</div>
                     <div class="btn-otr">
                        <a href="" class="btn btn-secondary">Reach out to our expert team</a>
                      </div>
                </div>
            </div>

        </div>

      </article>


    </main>

    <footer class="footer">
      <section class="have-questions">
        <div class="container container-custom container-padding">
          <div class="row">
            <div class="col">
              <h2 class="heading title">Have questions? We have answers.</h2>
              <p>
                Schedule your free consultation today and make your decision
                with complete confidence.
              </p>
              <a href="#" class="btn btn-white">Get in touch</a>
            </div>
          </div>
        </div>
      </section>
  
      <section class="footer-info">
        <div class="container container-custom container-padding">
          <div class="row">
            <div class="col col-footer-logo">
              <a href="#" class="footer-logo">
                <img src="img/era-logo-names.svg" alt="logo" />
              </a>
            </div>
            <div class="col col-footer-menu">
              <ul class="footer-menu">
                <li>
                  <a href="#" class="footer-link">Home</a>
                </li>
                <li>
                  <a href="#" class="footer-link">About</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Our Providers</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Client Stories</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col col-footer-info">
              <div class="contact-info">
                <p>(732) 730-7333</p>
                <p>email@email.com</p>
                <p>
                  1999 Cedar Bridge AveSuite 1B <br />
                  Lakewood, NJ 08701
                </p>
  
                <ul class="social-links">
                  <li>
                    <a href="#"><img src="img/icon-insta.svg" alt="insta" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/icon-whastapp.svg" alt="wa" /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col col-footer-cta">
              <div class="footer-cta">
                <h4 class="title">Ready to take the next step?</h4>
                <a href="#" class="btn btn-secondary">Get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    
<!-- Modal fingertip-amputation -->
<div class="modal fade video-modal" id="story" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <video controls="" loop="" autoplay="" muted="" playsinline="" width="100%">
          <source src="videos/fingertip-amputation -repair.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  </div>
</div>

<!-- Modal children 1 -->
<div class="modal fade vertical-modal" id="children-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <video controls="" loop="" autoplay="" muted="" playsinline="" width="100%">
          <source src="videos/children-1.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  </div>
</div>


<!-- Modal children 2 -->
<div class="modal fade vertical-modal" id="children-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
   
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <video controls="" loop="" autoplay="" muted="" playsinline="" width="100%">
          <source src="videos/children-2.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  </div>
</div>


<!-- Modal children 3 -->
<div class="modal fade vertical-modal" id="children-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
  
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <video controls="" loop="" autoplay="" muted="" playsinline="" width="100%">
          <source src="videos/children-3.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  </div>
</div>

  </body>

<!-- js -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- custom js  -->
<script src="js/main.js"></script>
</html>